### ISSUE TITLE
Batch crashes on close with thumb selection

### ISSUE THREAD

**Issue by scrubbbbs** [nomacs/nomacs#1301]
Open batch processing window, select few files and close nomacs.

`Thread 1 "nomacs" received signal SIGSEGV, Segmentation fault.`

```
#0  0x00007ffff6f58b29 in QGraphicsItem::group() const () at /usr/lib64/libQt6Widgets.so.6
#1  0x00007ffff6f590ab in QGraphicsItem::isSelected() const () at /usr/lib64/libQt6Widgets.so.6
#2  0x00007ffff7d299ca in nmc::DkThumbScene::getSelectedFiles () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkThumbsWidgets.cpp:1573
#3  0x00007ffff7d2a43f in nmc::DkThumbScrollWidget::enableSelectionActions () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkThumbsWidgets.cpp:2035
#4  0x00007ffff7d3366c in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (nmc::DkThumbScrollWidget::*)()>::call(void (nmc::DkThumbScrollWidget::*)(), nmc::DkThumbScrollWidget*, void**)::{lambda()#1}::operator()() const () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:152
#5  0x00007ffff7d336bf in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (nmc::DkThumbScrollWidget::*)()>::call(void (nmc::DkThumbScrollWidget::*)(), nmc::DkThumbScrollWidget*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (nmc::DkThumbScrollWidget::*)()>::call(void (nmc::DkThumbScrollWidget::*)(), nmc::DkThumbScrollWidget*, void**)::{lambda()#1}&&) () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#6  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (nmc::DkThumbScrollWidget::*)()>::call(void (nmc::DkThumbScrollWidget::*)(), nmc::DkThumbScrollWidget*, void**) () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:151
#7  QtPrivate::FunctionPointer<void (nmc::DkThumbScrollWidget::*)()>::call<QtPrivate::List<>, void>(void (nmc::DkThumbScrollWidget::*)(), nmc::DkThumbScrollWidget*, void**) () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:199
#8  0x00007ffff7d33715 in QtPrivate::QCallableObject<void (nmc::DkThumbScrollWidget::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:570
#9  0x00007ffff62eba26 in void doActivate<false>(QObject*, int, void**) () at /usr/lib64/libQt6Core.so.6
#10 0x00007ffff6ffdd68 in QGraphicsScenePrivate::removeItemHelper(QGraphicsItem*) () at /usr/lib64/libQt6Widgets.so.6
#11 0x00007ffff6ffeae5 in QGraphicsItem::~QGraphicsItem() () at /usr/lib64/libQt6Widgets.so.6
#12 0x00007ffff6ffee67 in QGraphicsObject::~QGraphicsObject() () at /usr/lib64/libQt6Widgets.so.6
#13 0x00007ffff7d2e632 in nmc::DkThumbLabel::~DkThumbLabel () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkThumbsWidgets.cpp:850
#14 0x00007ffff7d2e64b in nmc::DkThumbLabel::~DkThumbLabel () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkThumbsWidgets.cpp:850
#15 0x00007ffff6f81a4e in QGraphicsScene::clear() () at /usr/lib64/libQt6Widgets.so.6
#16 0x00007ffff7000eff in QGraphicsScene::~QGraphicsScene() () at /usr/lib64/libQt6Widgets.so.6
#17 0x00007ffff7c5cb6d in nmc::DkThumbScene::~DkThumbScene () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge_build/nomacsCore_autogen/XJ2BUHI2UY/../../../ImageLounge/src/DkGui/DkThumbsWidgets.h:236
#18 0x00007ffff7c5cb7d in nmc::DkThumbScene::~DkThumbScene () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge_build/nomacsCore_autogen/XJ2BUHI2UY/../../../ImageLounge/src/DkGui/DkThumbsWidgets.h:236
#19 0x00007ffff62a7ebd in QObjectPrivate::deleteChildren() () at /usr/lib64/libQt6Core.so.6
#20 0x00007ffff7327708 in QWidget::~QWidget() () at /usr/lib64/libQt6Widgets.so.6
#21 0x00007ffff7c543f6 in nmc::DkWidget::~DkWidget () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkBaseWidgets.h:56
#22 nmc::DkFadeWidget::~DkFadeWidget () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkBaseWidgets.h:64
#23 nmc::DkThumbScrollWidget::~DkThumbScrollWidget () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge_build/nomacsCore_autogen/XJ2BUHI2UY/../../../ImageLounge/src/DkGui/DkThumbsWidgets.h:320
#24 nmc::DkThumbScrollWidget::~DkThumbScrollWidget () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge_build/nomacsCore_autogen/XJ2BUHI2UY/../../../ImageLounge/src/DkGui/DkThumbsWidgets.h:320
#25 0x00007ffff62a7ebd in QObjectPrivate::deleteChildren() () at /usr/lib64/libQt6Core.so.6
#26 0x00007ffff7327708 in QWidget::~QWidget() () at /usr/lib64/libQt6Widgets.so.6
#27 0x00007ffff712ccbd in QStackedWidget::~QStackedWidget() () at /usr/lib64/libQt6Widgets.so.6
#28 0x00007ffff62a7ebd in QObjectPrivate::deleteChildren() () at /usr/lib64/libQt6Core.so.6
#29 0x00007ffff7327708 in QWidget::~QWidget() () at /usr/lib64/libQt6Widgets.so.6
#30 0x00007ffff705321d in QTabWidget::~QTabWidget() () at /usr/lib64/libQt6Widgets.so.6
#31 0x00007ffff62a7ebd in QObjectPrivate::deleteChildren() () at /usr/lib64/libQt6Core.so.6
#32 0x00007ffff7327708 in QWidget::~QWidget() () at /usr/lib64/libQt6Widgets.so.6
#33 0x00007ffff7c5cb02 in nmc::DkWidget::~DkWidget () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge/src/DkGui/DkBaseWidgets.h:56
#34 nmc::DkBatchContent::~DkBatchContent () at /var/tmp/portage/media-gfx/nomacs-3.21.0/work/nomacs-3.21.0/ImageLounge_build/nomacsCore_autogen/XJ2BUHI2UY/../../../ImageLounge/src/DkGui/DkBatch.h:104
```

_Originally posted by @novomesk in https://github.com/nomacs/nomacs/issues/1291#issuecomment-2766603997_

**Comment by scrubbbbs** [comment]
There are signals firing in the destruct chain, most likely the one for selection changed on thumbscrollwidget

I have bisected to this commit https://github.com/nomacs/nomacs/commit/8b6ba0ef1badd29200a836817ef58f266982f9ec which refactored signals and slots.

Update: the issue is the signal connection from DkThumbsScene to DkBatchInput on selectionChanged(). The old connection method does not crash. This has to do with connecting children signals to parent slots, and what happens at object destruction, which I don't fully grasp yet.

**Comment by scrubbbbs** [comment]
selectionChanged() signal comes from `~QGraphicsItem` via [removeItemHelper](https://codebrowser.dev/qt6/qtbase/src/widgets/graphicsview/qgraphicsscene.cpp.html#685)

I think this is a Qt bug; this should not be emitted if QGraphicsScene is being destructed. I would have to make a small testcase to confirm, but in the meantime we can simply disconnect that signal on destruction.
