### ISSUE TITLE
batch processing making no progress (auto adjust)

### ISSUE THREAD

**Issue by fenugrec** [nomacs/nomacs#506]
**Describe the bug**
while batch processing a few JPGs, nomacs reports the first two files as [OK] (yet they arent complete), and stops processing, using 5% CPU with a responsive UI but no progress on the image treatment. Pressing the stop button updates the status as "Canceling ..." but it never cancels. nomacs needs to be closed and reopened.

It seems to happen if "Auto adjust" is selected and/or a Transform is specified.

**To Reproduce**
1. Batch processing
2. select 5-6 JPGs
3. Adjustments : auto adjust
4. first 2 photos are listed in the Results tab with the green OK, but the output files are never created

**Expected behavior**
normal operation...

**Desktop (please complete the following information):**
 - Arch linux
- nomacs @ 1ec25651 , Qt 5.15.0

I'm working on recompiling to get gdb info.

**Comment by diemmarkus** [comment]
I could not reproduce that one (compiled with Qt 5.14.2 though). can you hit F1 in nomacs & check your opencv version please? - I guess that's more likely to cause troubles around that functions than the Qt version.

**Comment by fenugrec** [comment]
openCV 4.3.0. I have a debug build now, I can retrieve information or test things if you need.

I just did some quick checking while processing is started. I looked at one of the pooled threads call stack:
```
(gdb) i s
#0  0x00007ffff6c6d71d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff6e240a2 in QSemaphore::acquire(int) ()
    at /usr/lib/libQt5Core.so.5
#2  0x00007ffff3402a83 in  () at /usr/lib/libQt5Gui.so.5
#3  0x00007ffff33f0f1c in QImage::convertToFormat_helper(QImage::Format, QFlags<Qt::ImageConversionFlag>) const () at /usr/lib/libQt5Gui.so.5
#4  0x00007ffff7de55eb in QImage::convertToFormat(QImage::Format, QFlags<Qt::ImageConversionFlag>) const &
    (flags=..., f=QImage::Format_RGB888, this=0x7fffec92e850)
    at /usr/include/qt/QtGui/qimage.h:184
#5  nmc::DkBasicLoader::saveToBuffer(QString const&, QImage const&, QSharedPointer<QByteArray>&, int)
```

not sure if that helps.
Let me know if you'd like to see / test anything else.

**Comment by diemmarkus** [comment]
hmm interesting - so my first guess is wrong & its rather related to Qt than OpenCV being newer... currently I don't have time to look into this (pretty occupied with the windows builds) - but I'll come back here,  thanks!

**Comment by diemmarkus** [comment]
could you please send me your batch profile, maybe I can reproduce it then...?

**Comment by fenugrec** [comment]
sorry for the delay. I didn't bother creating a profile while troubleshooting, but here's what it probably looks like :

```
[%General]
AdjustmentBatch\Manipulators\Auto%20Adjust\selected=true
AdjustmentBatch\Manipulators\Background%20Color\selected=false
AdjustmentBatch\Manipulators\Blur\selected=false
AdjustmentBatch\Manipulators\Exposure\selected=false
AdjustmentBatch\Manipulators\Flip%20Horizontal\selected=false
AdjustmentBatch\Manipulators\Flip%20Vertical\selected=false
AdjustmentBatch\Manipulators\Grayscale\selected=false
AdjustmentBatch\Manipulators\Hue\Saturation\selected=false
AdjustmentBatch\Manipulators\Invert%20Image\selected=false
AdjustmentBatch\Manipulators\Normalize%20Image\selected=false
AdjustmentBatch\Manipulators\Resize\selected=false
AdjustmentBatch\Manipulators\Rotate\selected=false
AdjustmentBatch\Manipulators\Sharpen\selected=false
AdjustmentBatch\Manipulators\Threshold\selected=false
AdjustmentBatch\Manipulators\Tiny%20Planet\selected=false
FileList="/home/r/174448194.jpg;/home/r/174555060.jpg;/home/r/175429758.jpg;/home/r/175436711.jpg"
FileNamePattern=<c:0>.<old>
OutputDirPath=
SaveInfo\Compression=-1
SaveInfo\DeleteOriginal=false
SaveInfo\InputDirIsOutputDir=false
SaveInfo\Mode=0

```

**Comment by diemmarkus** [comment]
I can now reproduce it, thx! - not sure if a fix will make it into the upcoming release (as I might just use 5.14.2 there...)

**Comment by diemmarkus** [comment]
good news: new loaders do not need images to be converted - so we can ship around the bug.
bad news: I don't know why this happens (I hope this is actually a Qt 5.15 issue - but could not find one yet)

**Comment by fenugrec** [comment]
interesting... so you think it may be related to multiple simultaneous calls to convertToFormat ?

**Comment by diemmarkus** [comment]
I first thought so (& locked before calling convertToImage). Then I realized that this issue can be reproduced by just saving a jpg (as nomacs always performs saving from a thread). 
From looking at the code, the problematic part appears to be in [QImage.cpp:5054](https://code.qt.io/cgit/qt/qtbase.git/tree/src/gui/image/qimage.cpp?h=5.15.0#n5054): scanlines are pooled, but we call `convertToFormat` from a pool...

**Comment by fenugrec** [comment]
awesome. Looking forward to trying it out, hopefully in a few days
