### ISSUE TITLE
Crash on Archlinux

### ISSUE THREAD

**Issue by CHN-beta** [nomacs/nomacs#537]
**Describe the bug**

nomacs crashed, with 'QUnhandledException', on last Archlinux.

**To Reproduce**

1. Tap `nomacs` in terminal to open nomacs.
2. Click and open a photo, wait a few seconds. It works fine until now.
3. Move the mouse over the photo. nomacs will crash after about 1 second.

```
Warning: Directory Photo has an unexpected next pointer; ignored.
terminate called after throwing an instance of 'QUnhandledException'
  what():  std::exception
[1]    3795 abort (core dumped)  nomacs
```

**Environment:**

 - OS: last Archlinux, with KDE.
 - nomacs version: Image Lounge 3.17.0

**Additional context**

I tried to rerun `nomacs` with `valgrind` and get a core dump file. Hope to be helpful.

```
==3894== 
terminate called after throwing an instance of 'QUnhandledException'
  what():  std::exception
==3894== 
==3894== Process terminating with default action of signal 6 (SIGABRT): dumping core
==3894==    at 0x5AB3355: raise (in /usr/lib/libc-2.31.so)
==3894==    by 0x5A9C852: abort (in /usr/lib/libc-2.31.so)
==3894==    by 0x4D2C869: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==3894==    by 0x4D38D89: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==3894==    by 0x4D38DF6: std::terminate() (eh_terminate.cc:58)
==3894==    by 0x4D3909D: __cxa_throw (eh_throw.cc:95)
==3894==    by 0x559C150: QUnhandledException::raise() const (in /usr/lib/libQt5Core.so.5.15.0)
==3894==    by 0x55DF3BD: QFutureInterfaceBase::waitForResult(int) (in /usr/lib/libQt5Core.so.5.15.0)
==3894==    by 0x4B236F7: nmc::DkImageStorage::imageComputed() (in /usr/lib/libnomacsCore.so.3.17.0)
==3894==    by 0x57F3A5F: ??? (in /usr/lib/libQt5Core.so.5.15.0)
==3894==    by 0x55E22D4: QFutureWatcherBase::event(QEvent*) (in /usr/lib/libQt5Core.so.5.15.0)
==3894==    by 0x4FCF701: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/libQt5Widgets.so.5.15.0)
==3894== 
==3894== HEAP SUMMARY:
==3894==     in use at exit: 40,722,892 bytes in 177,132 blocks
==3894==   total heap usage: 1,853,811 allocs, 1,676,679 frees, 279,791,434 bytes allocated
==3894== 
==3894== LEAK SUMMARY:
==3894==    definitely lost: 36,352 bytes in 71 blocks
==3894==    indirectly lost: 117,766 bytes in 4,863 blocks
==3894==      possibly lost: 90,995 bytes in 796 blocks
==3894==    still reachable: 40,477,763 bytes in 171,401 blocks
==3894==                       of which reachable via heuristic:
==3894==                         newarray           : 12,976 bytes in 68 blocks
==3894==                         multipleinheritance: 278,848 bytes in 376 blocks
==3894==         suppressed: 16 bytes in 1 blocks
==3894== Rerun with --leak-check=full to see details of leaked memory
==3894== 
==3894== Use --track-origins=yes to see where uninitialised values come from
==3894== For lists of detected and suppressed errors, rerun with: -s
==3894== ERROR SUMMARY: 762722 errors from 135 contexts (suppressed: 2 from 2)
[1]    3894 abort (core dumped)  valgrind nomacs
```

[vgcore.zip](https://github.com/CHN-beta/test/blob/master/vgcore.zip)

**Comment by diemmarkus** [comment]
thanks a lot for the very good report. I would be very happy if you could test the fix I just pushed.

something else: if you rerun cmake & make on your system, does nomacs still report the patch number to be 0 (3.17.*0*)?

**Comment by CHN-beta** [comment]
> thanks a lot for the very good report. I would be very happy if you could test the fix I just pushed.
> 
> something else: if you rerun cmake & make on your system, does nomacs still report the patch number to be 0 (3.17.**0**)?

Thank you for your contribution.

I built a git version (master branch) and it works fine.

What is more: git build shows the following version string: `Image Lounge 3.17.1737`.

I have also used `asp checkout nomacs` to get an official PKGBUILD file and built it on my machine. It crashed like before, but showed version string `Image Lounge 3.17.2043`

**Comment by diemmarkus** [comment]
the high patch version in the current beta is because I released it from a branch that is further down the road than the current master (where I fixed the anti-aliasing issue). I think I'll finish the crop tool #345 and then release a patched beta version...
