### ISSUE TITLE
Crash while holding the switch pictures keys (<= or =>)

### ISSUE THREAD

**Issue by EXL** [nomacs/nomacs#99]
OS: Arch Linux 64-bit
Nomacs Version: 3.6
Steps to reproduce:
1. Open image in directory with a lot of files (>=50).
2. Hold the switch (=>) button about 10 seconds.
3. Segmentation fault in Exiv2 library.

GDB log:
```
[exl@ASUS-A52F ~]$ gdb `which nomacs`
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nomacs...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/nomacs 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe701c700 (LWP 1771)]
[New Thread 0x7fffd9375700 (LWP 1772)]
[INFO] Hi there
[INFO] plugins dir set to:  "/usr/lib/nomacs-plugins"
[New Thread 0x7fffd35ef700 (LWP 1773)]
[New Thread 0x7fffd2dee700 (LWP 1774)]
[INFO] local client created in:  12 ms
[INFO] CSS loaded from:  ":/nomacs/stylesheet.css"
[INFO] LAN client created in:  0 ms
[New Thread 0x7fffcbfff700 (LWP 1775)]
[INFO] Initialization takes:  407 ms
Error: Directory Sony2 with 21327 entries considered invalid; not read.
[WARNING] KSambaShare: Could not find smb.conf!
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/000.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/225.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/000.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/225.png" loaded in 2 ms
[Thread 0x7fffcbfff700 (LWP 1775) exited]
[New Thread 0x7fffcbfff700 (LWP 1905)]
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/224.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/223.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/222.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/221.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/220.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/219.png" loaded in 2 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/218.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/217.png" loaded in 2 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/216.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/215.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/214.png" loaded in 1 ms
[WARNING] deleting illegal EXIV orientation...
[INFO] "/home/exl/Projects/Android/AAAA-Android/Icons/unpacked/213.png" loaded in 1 ms

Thread 1 "nomacs" received signal SIGSEGV, Segmentation fault.
0x00007fffc000bfb0 in ?? ()
(gdb) bt
#0  0x00007fffc000bfb0 in ?? ()
#1  0x00007ffff523e6f7 in Exiv2::Exifdatum::key[abi:cxx11]() const () from /usr/lib/libexiv2.so.14
#2  0x00007ffff523f0d6 in Exiv2::ExifData::findKey(Exiv2::ExifKey const&) () from /usr/lib/libexiv2.so.14
#3  0x00007ffff7a46e5d in nmc::DkMetaDataT::getExifValue(QString const&) const () from /usr/lib/libnomacsCore.so.3
#4  0x00007ffff794d2c8 in nmc::DkControlWidget::updateImage(QSharedPointer<nmc::DkImageContainerT>) () from /usr/lib/libnomacsCore.so.3
#5  0x00007ffff79d629d in nmc::DkViewPort::unloadImage(bool) () from /usr/lib/libnomacsCore.so.3
#6  0x00007ffff79cf1d3 in nmc::DkViewPort::loadFileFast(int) () from /usr/lib/libnomacsCore.so.3
#7  0x00007ffff7abd019 in ?? () from /usr/lib/libnomacsCore.so.3
#8  0x00007ffff5ea1d49 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff6b51c92 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff6b543f0 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6b54d6c in QAction::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff6b5834c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6b5fb61 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff5e76440 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff63f0f28 in QShortcutMap::dispatchEvent(QKeyEvent*) () from /usr/lib/libQt5Gui.so.5
#16 0x00007ffff63f0fe9 in QShortcutMap::tryShortcut(QKeyEvent*) () from /usr/lib/libQt5Gui.so.5
#17 0x00007ffff63a55af in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () from /usr/lib/libQt5Gui.so.5
#18 0x00007ffff63c0504 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
#19 0x00007ffff63c58a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#20 0x00007ffff63a144b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#21 0x00007fffea0c89e0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#22 0x00007fffefe695a7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#23 0x00007fffefe69810 in ?? () from /usr/lib/libglib-2.0.so.0
#24 0x00007fffefe698bc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff5ecb04f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff5e7489a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#27 0x00007ffff5e7cde4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#28 0x000000000040ea86 in main ()
```

**Comment by dglava** [comment]
I just tried it with Nomacs 3.6.1 on Arch Linux in a directory with 250+ pictures and it worked. Maybe it's not happening in 3.6.1?

**Comment by EXL** [comment]
```bash
$ pacman -Qi nomacs
Name            : nomacs
Version         : 3.6.1-1

$ nomacs -v
[INFO] Hi there
Image Lounge 3.6
```

A strange bug. I'm using an old laptop with HDD, maybe some kind of problem in the speed of image loading.

For example, in this image directory:

http://esxi.z-lab.me:666/~exl_lab/others/nomacs-test.tar.gz

I just open any picture with nomacs, then I hold the left arrow and after 10-15 (the number is always different) pictures switching, nomacs crashes.

**Comment by dglava** [comment]
I tested it with your images and it worked as well. No crashes and I could loop through the whole directory multiple times without crashing. Looks like it's something specific on your end.

**Comment by diemmarkus** [comment]
Hi,
I have fixed the `deleting EXIV orientation` - this should be at least a workaround. which exiv2 version are you using?

**Comment by EXL** [comment]
Hi, @diemmarkus 

```bash
pacman -Qi exiv2
Name            : exiv2
Version         : 0.25-3
```
I compiled the `nomacs` with your #99 workaround, no crash here. Yay!

I'll wait for the release of the new version. Thank you!
